spring.profiles.active=pre

###############################
# database
###############################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/plant_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=golden
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###############################
# logging
###############################
logging.level.root=WARN
logging.level.com.plant.server=DEBUG
#logging.level.org.springframework.web=DEBUG

###############################
# Auth
###############################
jwt.secret=baHrnI5EMaM4nxWc
code.secret=kpQfCQSA75cyeBXK

###############################
# Version
###############################
cmmn.version=0.0.1

