cmmn.defaultChunkSize=15
cmmn.privateKeyHash=5qAvElGrk3wUpCTqKHwZ
cmmn.privateKeySymmetric=t&#FCZ"AKm9&rH#9NK8AfHWQwWT?bv&Z<%z=u>r=w=ah!-7j\>mc::7xFk,;!(WPA;&x.rp{Mc~xZpf?/6*ZeCQ%RX<*hB'Bpw&mQ(9&+Ef9&HVBMwm=)VSA7rvpP7AMS]T:FWd^\"ZL7;\tX(z*4je^^e)\
  \jY2^V%yD>[#r!WQa_=t65@.bdq,y>"gXMg@ph}jv@va/]rAEPkDHH%Zf9G5?af'G^5En~\a"MnN:<`kfMVX^;(Qxb])GwWp&yFEz
cmmn.privateKeySymmetricSalt=ntLTRXJ*DuMmQZ3X'e?f"zvh<x%AvwVw*Y(/'H36;y.#`(q`[cd%<"=L])z)Pv&&ycvpz"z~L.2Pp*ZryDLC3<@H\!9rx/=rtw,7^d{W3$Tg5LMCB&\wxe]UfK"p)Kcb-y%:z~[A]WF&DKPLK\
  .bQTMH!V=<:gfDqAMQ_^(M.]bSWeEzH/nCw4JST4yj5v[~5E'BXFkuzDaR;C'U?h%*XJv;dfJ%B+4QQVc#,@^VLFrtMBGr-v/;TAt]-$v!cjxhD

cmmn.secondsToExpireLink= 86400

cmmn.clientBaseUrl= http://localhost:8080/plant-server

cmmn.test=local