# plant-server

./: .gitignore
plant-server-platform/: README.md  pom.xml
plant-server-platform/sql/: creates.sql  inserts.sql
plant-server-platform/src/main/java/com/plant/server/: SpringBootTomcatApplication.java
plant-server-platform/src/main/java/com/plant/server/business/entities/category/: Category.java  CategoryRepository.java
plant-server-platform/src/main/java/com/plant/server/business/entities/crop/: Crop.java  CropRepository.java
plant-server-platform/src/main/java/com/plant/server/business/entities/cropCategory/: CropCategoryRepository.java
plant-server-platform/src/main/java/com/plant/server/business/entities/cropProperty/: CropProperty.java  CropPropertyRepository.java
plant-server-platform/src/main/java/com/plant/server/business/entities/difficulty/: DifficultyRepository.java
plant-server-platform/src/main/java/com/plant/server/business/entities/user/: UserConstants.java  UserRepository.java
plant-server-platform/src/main/java/com/plant/server/business/services/admin/: AdminService.java
plant-server-platform/src/main/java/com/plant/server/business/services/category/: CategoryServiceHelper.java  CategoryServiceImpl.java
plant-server-platform/src/main/java/com/plant/server/business/services/crop/: CropServiceImpl.java
plant-server-platform/src/main/java/com/plant/server/business/services/crop/cos/: CropCO.java
plant-server-platform/src/main/java/com/plant/server/business/services/difficulty/: DifficultyServiceHelper.java  DifficultyServiceImpl.java
plant-server-platform/src/main/java/com/plant/server/business/services/exceptions/: ApiLogicException.java  ApiRuntimeException.java  InternalErrorException.java
plant-server-platform/src/main/java/com/plant/server/business/services/property/: PropertyServiceHelper.java
plant-server-platform/src/main/java/com/plant/server/business/services/property/cos/: PropertyCO.java
plant-server-platform/src/main/java/com/plant/server/business/services/situation/: SituationService.java  SituationServiceImpl.java
plant-server-platform/src/main/java/com/plant/server/business/services/situation/cos/: SituationCO.java
plant-server-platform/src/main/java/com/plant/server/business/services/test/cos/: TestCO.java
plant-server-platform/src/main/java/com/plant/server/business/services/userservice/: UserConstants.java  UserServiceHelper.java  UserServiceImpl.java
plant-server-platform/src/main/java/com/plant/server/commons/properties/: CommonProperties.java
plant-server-platform/src/main/java/com/plant/server/util/collection/: Chunk.java  CollectionUtils.java  IterableUtil.java
plant-server-platform/src/main/java/com/plant/server/util/crypto/: CryptUtil.java  CryptoCipher.java
plant-server-platform/src/main/java/com/plant/server/util/email/: EmailSender.java
plant-server-platform/src/main/java/com/plant/server/util/form/: FormValidator.java
plant-server-platform/src/main/java/com/plant/server/util/google/drive/cos/: OutputDriveCustom.java
plant-server-platform/src/main/java/com/plant/server/util/jwt/: AuthRefreshTokenRequest.java  TokenCO.java
plant-server-platform/src/main/java/com/plant/server/util/string/: StringUtils.java
plant-server-platform/src/main/java/com/plant/server/web/controller/api/: ApiCategoryController.java  ApiCropsController.java  ApiDifficultyController.java  ApiPublicController.java  ApiURL.java
plant-server-platform/src/main/java/com/plant/server/web/controller/api/form/: AdminForm.java  AuthLoginPasswordForm.java  AuthRegisterForm.java
plant-server-platform/src/main/java/com/plant/server/web/controller/api/form/register/: RegisterAdminForm.java  RegisterMediatorForm.java
plant-server-platform/src/main/java/com/plant/server/web/controller/api/form/user/: AuthChangePasswordRequestForm.java  AuthCodeForm.java
plant-server-platform/src/main/java/com/plant/server/web/spring/: ApiSecurityConfig.java  AuthRequestFilter.java  CustomErrorAttributes.java  SessionUtil.java
plant-server-platform/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties  common-pro.properties
sql/: creates.sql  inserts.sql
src/main/java/com/plant/server/business/entities/admin/: Admin.java  AdminRepository.java
src/main/java/com/plant/server/business/entities/category/: Category.java
src/main/java/com/plant/server/business/entities/companion/: Companion.java  CompanionRepository.java
src/main/java/com/plant/server/business/entities/crop/: Crop.java
src/main/java/com/plant/server/business/entities/cropCategory/: CropCategory.java
src/main/java/com/plant/server/business/entities/cropCompanion/: CropCompanion.java  CropCompanionRepository.java
src/main/java/com/plant/server/business/entities/difficulty/: Difficulty.java
src/main/java/com/plant/server/business/entities/property/: Property.java  PropertyRepository.java
src/main/java/com/plant/server/business/entities/singleCrop/: SingleCrop.java  SingleCropRepository.java
src/main/java/com/plant/server/business/entities/situation/: Situation.java  SituationRepository.java
src/main/java/com/plant/server/business/entities/user/: User.java
src/main/java/com/plant/server/business/services/admin/: AdminServiceImpl.java
src/main/java/com/plant/server/util/collection/: IterableUtil.java
src/main/java/com/plant/server/util/date/: DateUtil.java
src/main/java/com/plant/server/util/google/: GoogleUtil.java
src/main/java/com/plant/server/util/json/: JsonUtil.java
src/main/java/com/plant/server/util/jwt/: JwtTokenUtil.java
src/main/java/com/plant/server/web/spring/: CustomGlobalExceptionHandler.java  RestAuthEntryPoint.java  SpringUtils.java  UserDetailsService.java  UserSpring.java
src/main/resources/: common-dev.properties  common-local.properties  messages.properties
src/main/resources/templates/emails/: changedpassword.html  changepassword.html  newuser.html  newuserreceived.html
src/test/java/com/plant/server/util/: TestUtil.java
(+39 files in other folders)
